{% extends 'base.html' %}

{% block content %}
    <h2 class="mb-4">List of items</h2>

    <a href="{% url 'package' %}" class="btn btn-primary mb-4">package Record</a>

    <div class="row">
        {% for items %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ package.image.url }}" class="card-img-top" alt="{{ package.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ package.name }}</h5>
                        <p class="card-text">{{ package.description }}</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Location:</strong> {{ package.location }}</li>
                            <li class="list-group-item"><strong>ferried by:</strong> {{ package.ferried by }}</li>
                            <li class="list-group-item"><strong>arrival:</strong> {{ <package class="arrival"></package> }}</li>
                        </ul>
                        <div class="mt-3">
                            <a href="{% url 'view_package' package.id %}" class="btn btn-info">View</a>
                            <a href="{% url 'update_package' package.id %}" class="btn btn-warning">Edit</a>
                            <a href="{% url 'report_sighting' %}" class="btn btn-primary">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                    ferried by
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Comment Section -->
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Comments</h5>
                        <ul class="list-group">
                            {% for comment in package.comments.all %}
                                <li class="list-group-item">{{ comment.user }}: {{ comment.text }}</li>
                            {% empty %}
                                <li class="list-group-item">No comments yet.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                <!-- Comment Form -->
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Add a Comment</h5>
                        <form method="post" action="{% url 'create_comment' package.id %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <textarea name="text" class="form-control" rows="3" placeholder="Add your comment"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Post Comment</button>
                        </form>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <p>package delivery</p>
            </div>
        {% endfor %}
    </div>
{% endblock %}
